.{
    .name = .puck,
    .version = "0.1.0",
    .fingerprint = 0x8cf1558f8ea40aa6,
    .dependencies = .{
        .nostr = .{
            .url = "https://github.com/privkeyio/libnostr-z/archive/refs/tags/v0.1.5.tar.gz",
            .hash = "nostr-0.1.5-JY6OcCJ8AwAwjogdbVGytz441ubPbLHJNSie41ag2C3o",
        },
        .websocket = .{
            .url = "https://github.com/karlseguin/websocket.zig/archive/refs/heads/master.tar.gz",
            .hash = "websocket-0.1.0-ZPISdRNzAwAGszh62EpRtoQxu8wb1MSMVI6Ow0o2dmyJ",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
